
<!DOCTYPE html>


<html lang="en" data-content_root="../" >

  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" /><meta name="viewport" content="width=device-width, initial-scale=1" />

    <title>Write Documentation &#8212; CrocoDash  documentation</title>
  
  
  
  <script data-cfasync="false">
    document.documentElement.dataset.mode = localStorage.getItem("mode") || "";
    document.documentElement.dataset.theme = localStorage.getItem("theme") || "";
  </script>
  
  <!-- Loaded before other Sphinx assets -->
  <link href="../_static/styles/theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/bootstrap.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
<link href="../_static/styles/pydata-sphinx-theme.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />

  
  <link href="../_static/vendor/fontawesome/6.5.2/css/all.min.css?digest=dfe6caa3a7d634c4db9b" rel="stylesheet" />
  <link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-solid-900.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-brands-400.woff2" />
<link rel="preload" as="font" type="font/woff2" crossorigin href="../_static/vendor/fontawesome/6.5.2/webfonts/fa-regular-400.woff2" />

    <link rel="stylesheet" type="text/css" href="../_static/pygments.css?v=8f2a1f02" />
    <link rel="stylesheet" type="text/css" href="../_static/styles/sphinx-book-theme.css?v=eba8b062" />
  
  <!-- Pre-loaded scripts that we'll load fully later -->
  <link rel="preload" as="script" href="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b" />
<link rel="preload" as="script" href="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b" />
  <script src="../_static/vendor/fontawesome/6.5.2/js/all.min.js?digest=dfe6caa3a7d634c4db9b"></script>

    <script src="../_static/documentation_options.js?v=9eb32ce0"></script>
    <script src="../_static/doctools.js?v=9bcbadda"></script>
    <script src="../_static/sphinx_highlight.js?v=dc90522c"></script>
    <script src="../_static/scripts/sphinx-book-theme.js?v=887ef09a"></script>
    <script crossorigin="anonymous" integrity="sha256-Ae2Vz/4ePdIu6ZyI/5ZGsYnb+m0JlOmKPjt6XZ9JJkA=" src="https://cdnjs.cloudflare.com/ajax/libs/require.js/2.3.4/require.min.js"></script>
    <script>DOCUMENTATION_OPTIONS.pagename = 'for_developers/docs';</script>
    <link rel="index" title="Index" href="../genindex.html" />
    <link rel="search" title="Search" href="../search.html" />
    <link rel="next" title="Adding Data to the Data Access Module" href="adding_data_access.html" />
    <link rel="prev" title="Contributing Guidelines" href="contributing.html" />
  <meta name="viewport" content="width=device-width, initial-scale=1"/>
  <meta name="docsearch:language" content="en"/>
  </head>
  
  
  <body data-bs-spy="scroll" data-bs-target=".bd-toc-nav" data-offset="180" data-bs-root-margin="0px 0px -60%" data-default-mode="">

  
  
  <div id="pst-skip-link" class="skip-link d-print-none"><a href="#main-content">Skip to main content</a></div>
  
  <div id="pst-scroll-pixel-helper"></div>
  
  <button type="button" class="btn rounded-pill" id="pst-back-to-top">
    <i class="fa-solid fa-arrow-up"></i>Back to top</button>

  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-primary-sidebar-checkbox"/>
  <label class="overlay overlay-primary" for="pst-primary-sidebar-checkbox"></label>
  
  <input type="checkbox"
          class="sidebar-toggle"
          id="pst-secondary-sidebar-checkbox"/>
  <label class="overlay overlay-secondary" for="pst-secondary-sidebar-checkbox"></label>
  
  <div class="search-button__wrapper">
    <div class="search-button__overlay"></div>
    <div class="search-button__search-container">
<form class="bd-search d-flex align-items-center"
      action="../search.html"
      method="get">
  <i class="fa-solid fa-magnifying-glass"></i>
  <input type="search"
         class="form-control"
         name="q"
         id="search-input"
         placeholder="Search..."
         aria-label="Search..."
         autocomplete="off"
         autocorrect="off"
         autocapitalize="off"
         spellcheck="false"/>
  <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd>K</kbd></span>
</form></div>
  </div>

  <div class="pst-async-banner-revealer d-none">
  <aside id="bd-header-version-warning" class="d-none d-print-none" aria-label="Version warning"></aside>
</div>

  
    <header class="bd-header navbar navbar-expand-lg bd-navbar d-print-none">
    </header>
  

  <div class="bd-container">
    <div class="bd-container__inner bd-page-width">
      
      
      
      <div class="bd-sidebar-primary bd-sidebar">
        

  
  <div class="sidebar-header-items sidebar-primary__section">
    
    
    
    
  </div>
  
    <div class="sidebar-primary-items__start sidebar-primary__section">
        <div class="sidebar-primary-item">

  
    
  

<a class="navbar-brand logo" href="../index.html">
  
  
  
  
  
    
    
      
    
    
    <img src="../_static/crocodile.png" class="logo__image only-light" alt="CrocoDash  documentation - Home"/>
    <script>document.write(`<img src="../_static/crocodile.png" class="logo__image only-dark" alt="CrocoDash  documentation - Home"/>`);</script>
  
  
</a></div>
        <div class="sidebar-primary-item">

 <script>
 document.write(`
   <button class="btn search-button-field search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass"></i>
    <span class="search-button__default-text">Search</span>
    <span class="search-button__kbd-shortcut"><kbd class="kbd-shortcut__modifier">Ctrl</kbd>+<kbd class="kbd-shortcut__modifier">K</kbd></span>
   </button>
 `);
 </script></div>
        <div class="sidebar-primary-item"><nav class="bd-links bd-docs-nav" aria-label="Main">
    <div class="bd-toc-item navbar-nav active">
        <p aria-level="2" class="caption" role="heading"><span class="caption-text">Contents:</span></p>
<ul class="current nav bd-sidenav">
<li class="toctree-l1"><a class="reference internal" href="../installation.html">Installation</a></li>
<li class="toctree-l1"><a class="reference external" href="https://crocodile-cesm.github.io/CrocoGallery/">Tutorials &amp; Gallery</a></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../for_users/index.html">User Information</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2"><a class="reference internal" href="../for_users/structure.html">Understanding CrocoDash’s Structure</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/datasets.html">Accessing Raw Data</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/available_compset_alias.html">Available Compset Aliases</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/input_params.html">Input Parameters</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/forcing_configurations.html">Forcing Configuration</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/additional_resources.html">Additional Resources</a></li>
<li class="toctree-l2"><a class="reference internal" href="../for_users/diagrams.html">Diagrams</a></li>
</ul>
</details></li>
<li class="toctree-l1 current active has-children"><a class="reference internal" href="index.html">Developer Information</a><details open="open"><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul class="current">
<li class="toctree-l2"><a class="reference internal" href="dev_environment.html">Setting Up Your Development Environment</a></li>
<li class="toctree-l2"><a class="reference internal" href="project_architecture.html">Project Architecture</a></li>
<li class="toctree-l2"><a class="reference internal" href="common_dev_tasks.html">Common Development Tasks</a></li>
<li class="toctree-l2"><a class="reference internal" href="contributing.html">Contributing Guidelines</a></li>
<li class="toctree-l2 current active"><a class="current reference internal" href="#">Write Documentation</a></li>
<li class="toctree-l2"><a class="reference internal" href="adding_data_access.html">Adding Data to the Data Access Module</a></li>
</ul>
</details></li>
<li class="toctree-l1 has-children"><a class="reference internal" href="../api-docs/modules.html">CrocoDash API Docs</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l2 has-children"><a class="reference internal" href="../api-docs/CrocoDash.html">CrocoDash package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api-docs/CrocoDash.extract_forcings.html">CrocoDash.extract_forcings package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-docs/CrocoDash.extract_forcings.code.html">CrocoDash.extract_forcings.code package</a></li>
</ul>
</details></li>
<li class="toctree-l3 has-children"><a class="reference internal" href="../api-docs/CrocoDash.raw_data_access.html">CrocoDash.raw_data_access package</a><details><summary><span class="toctree-toggle" role="presentation"><i class="fa-solid fa-chevron-down"></i></span></summary><ul>
<li class="toctree-l4"><a class="reference internal" href="../api-docs/CrocoDash.raw_data_access.datasets.html">CrocoDash.raw_data_access.datasets package</a></li>
</ul>
</details></li>
</ul>
</details></li>
</ul>
</details></li>
<li class="toctree-l1"><a class="reference external" href="https://github.com/CROCODILE-CESM/CrocoDash/discussions/84">Common Errors</a></li>
</ul>

    </div>
</nav></div>
    </div>
  
  
  <div class="sidebar-primary-items__end sidebar-primary__section">
  </div>
  
  <div id="rtd-footer-container"></div>


      </div>
      
      <main id="main-content" class="bd-main" role="main">
        
        

<div class="sbt-scroll-pixel-helper"></div>

          <div class="bd-content">
            <div class="bd-article-container">
              
              <div class="bd-header-article d-print-none">
<div class="header-article-items header-article__inner">
  
    <div class="header-article-items__start">
      
        <div class="header-article-item"><button class="sidebar-toggle primary-toggle btn btn-sm" title="Toggle primary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
  <span class="fa-solid fa-bars"></span>
</button></div>
      
    </div>
  
  
    <div class="header-article-items__end">
      
        <div class="header-article-item">

<div class="article-header-buttons">





<div class="dropdown dropdown-download-buttons">
  <button class="btn dropdown-toggle" type="button" data-bs-toggle="dropdown" aria-expanded="false" aria-label="Download this page">
    <i class="fas fa-download"></i>
  </button>
  <ul class="dropdown-menu">
      
      
      
      <li><a href="../_sources/for_developers/docs.md" target="_blank"
   class="btn btn-sm btn-download-source-button dropdown-item"
   title="Download source file"
   data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file"></i>
  </span>
<span class="btn__text-container">.md</span>
</a>
</li>
      
      
      
      
      <li>
<button onclick="window.print()"
  class="btn btn-sm btn-download-pdf-button dropdown-item"
  title="Print to PDF"
  data-bs-placement="left" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-file-pdf"></i>
  </span>
<span class="btn__text-container">.pdf</span>
</button>
</li>
      
  </ul>
</div>




<button onclick="toggleFullScreen()"
  class="btn btn-sm btn-fullscreen-button"
  title="Fullscreen mode"
  data-bs-placement="bottom" data-bs-toggle="tooltip"
>
  

<span class="btn__icon-container">
  <i class="fas fa-expand"></i>
  </span>

</button>



<script>
document.write(`
  <button class="btn btn-sm nav-link pst-navbar-icon theme-switch-button" title="light/dark" aria-label="light/dark" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="theme-switch fa-solid fa-sun fa-lg" data-mode="light"></i>
    <i class="theme-switch fa-solid fa-moon fa-lg" data-mode="dark"></i>
    <i class="theme-switch fa-solid fa-circle-half-stroke fa-lg" data-mode="auto"></i>
  </button>
`);
</script>


<script>
document.write(`
  <button class="btn btn-sm pst-navbar-icon search-button search-button__button" title="Search" aria-label="Search" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <i class="fa-solid fa-magnifying-glass fa-lg"></i>
  </button>
`);
</script>
<button class="sidebar-toggle secondary-toggle btn btn-sm" title="Toggle secondary sidebar" data-bs-placement="bottom" data-bs-toggle="tooltip">
    <span class="fa-solid fa-list"></span>
</button>
</div></div>
      
    </div>
  
</div>
</div>
              
              

<div id="jb-print-docs-body" class="onlyprint">
    <h1>Write Documentation</h1>
    <!-- Table of contents -->
    <div id="print-main-content">
        <div id="jb-print-toc">
            
            <div>
                <h2> Contents </h2>
            </div>
            <nav aria-label="Page">
                <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-documentation">Building Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-build">Basic Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-build">Clean Build</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regenerating-api-documentation">Regenerating API Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-server-preview">Local Server Preview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-markdown-format">MyST Markdown Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-structure">Documentation Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-configuration">Sphinx Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-access">Raw Data Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams">Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-docs-not-appearing">API docs not appearing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-not-updating-after-changes">Documentation not updating after changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broken-cross-references">Broken cross-references</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-documentation-this-is-important-read-this">Publishing Documentation (This is important! Read This!)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
            </nav>
        </div>
    </div>
</div>

              
                
<div id="searchbox"></div>
                <article class="bd-article">
                  
  <section id="write-documentation">
<h1>Write Documentation<a class="headerlink" href="#write-documentation" title="Link to this heading">#</a></h1>
<section id="overview">
<h2>Overview<a class="headerlink" href="#overview" title="Link to this heading">#</a></h2>
<p>CrocoDash documentation is built using <a class="reference external" href="https://www.sphinx-doc.org/">Sphinx</a> and written in <a class="reference external" href="https://myst-parser.readthedocs.io/">MyST (Markedly Structured Text)</a> Markdown format. The documentation lives in two places:</p>
<ol class="arabic simple">
<li><p>in the <code class="docutils literal notranslate"><span class="pre">docs/source</span></code> folder and is hosted on GitHub Pages.</p></li>
<li><p>In a submodule called CrocoGallery, which hosts tutorials and a gallery for CrocoDash. This is also hosted on github pages, and is officially a Jupyter Book, which also runs in MyST.</p></li>
</ol>
</section>
<section id="building-documentation">
<h2>Building Documentation<a class="headerlink" href="#building-documentation" title="Link to this heading">#</a></h2>
<section id="basic-build">
<h3>Basic Build<a class="headerlink" href="#basic-build" title="Link to this heading">#</a></h3>
<ol class="arabic">
<li><p>Activate the conda environment:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>mamba<span class="w"> </span>activate<span class="w"> </span>CrocoDash
</pre></div>
</div>
</li>
<li><p>Navigate to the docs folder:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
</pre></div>
</div>
</li>
<li><p>Build HTML documentation:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>html
</pre></div>
</div>
<p>This generates HTML files in <code class="docutils literal notranslate"><span class="pre">docs/build/html/</span></code>. Open <code class="docutils literal notranslate"><span class="pre">index.html</span></code> in your browser to view the built documentation. Pushing to a PR or main will build the docs online.</p>
</li>
</ol>
</section>
<section id="clean-build">
<h3>Clean Build<a class="headerlink" href="#clean-build" title="Link to this heading">#</a></h3>
<p>If documentation seems stale or you encounter build errors, perform a clean build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>clean
make<span class="w"> </span>html
</pre></div>
</div>
<p>This removes cached build files and rebuilds from scratch.</p>
</section>
</section>
<section id="regenerating-api-documentation">
<h2>Regenerating API Documentation<a class="headerlink" href="#regenerating-api-documentation" title="Link to this heading">#</a></h2>
<p>When you add new modules or submodules to CrocoDash, you need to regenerate the auto-documentation from docstrings:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
sphinx-apidoc<span class="w"> </span>-o<span class="w"> </span>source/api-docs<span class="w"> </span>../CrocoDash<span class="w"> </span><span class="c1"># This reads the code of CrocoDash and loads it into source/apidocs</span>
<span class="c1"># You may consider deleting the regional_mom6 api docs, regional_mom6 has its own docs (which is what I&#39;ve been doing.)</span>
make<span class="w"> </span>html
</pre></div>
</div>
<p><strong>Why this is needed:</strong> The API docs are auto-generated from your Python docstrings. When you add new modules, Sphinx needs to scan them and create <code class="docutils literal notranslate"><span class="pre">.rst</span></code> files documenting the public API.</p>
<p><strong>When to do this:</strong></p>
<ul class="simple">
<li><p>You create a new module or submodule under <code class="docutils literal notranslate"><span class="pre">CrocoDash/</span></code></p></li>
<li><p>You add new public classes or functions to existing modules</p></li>
<li><p>You significantly restructure the package</p></li>
</ul>
<p><strong>Note:</strong> The <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span></code> command creates/updates files in <code class="docutils literal notranslate"><span class="pre">source/api-docs/</span></code>. These are referenced in the main documentation structure.</p>
</section>
<section id="local-server-preview">
<h2>Local Server Preview<a class="headerlink" href="#local-server-preview" title="Link to this heading">#</a></h2>
<p>If you’re on a supercomputer or want to preview documentation in a browser:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span><span class="nb">cd</span><span class="w"> </span>docs
make<span class="w"> </span>serve
</pre></div>
</div>
<p>This starts a local web server. The command will print a URL (typically <code class="docutils literal notranslate"><span class="pre">http://127.0.0.1:8080</span></code>) that you can access. Locally, just open the index.html file instead, don’t start a server.</p>
</section>
<section id="myst-markdown-format">
<h2>MyST Markdown Format<a class="headerlink" href="#myst-markdown-format" title="Link to this heading">#</a></h2>
<p>CrocoDash documentation uses MyST, which extends standard Markdown with Sphinx capabilities. It’s powerful and modern! Take full advantage, we don’t use RST for a reason.</p>
</section>
<section id="documentation-structure">
<h2>Documentation Structure<a class="headerlink" href="#documentation-structure" title="Link to this heading">#</a></h2>
<p>The documentation is organized as follows:</p>
<div class="highlight-default notranslate"><div class="highlight"><pre><span></span>docs/source/
├── index.md                 # Main landing page
├── installation.md          # Installation instructions
├── for_users/               # User-focused documentation
│   └── index.md
├── for_developers/          # Developer documentation
│   ├── index.md
│   ├── docs.md              # This file
│   └── ...
├── api-docs/                # Auto-generated API documentation
│   ├── modules.rst
│   └── ...
├── raw_data_access/         # See more about this below
└── _static/                 # Static files (CSS, images, etc.)
</pre></div>
</div>
</section>
<section id="sphinx-configuration">
<h2>Sphinx Configuration<a class="headerlink" href="#sphinx-configuration" title="Link to this heading">#</a></h2>
<p>Sphinx configuration is in <code class="docutils literal notranslate"><span class="pre">docs/source/conf.py</span></code>. Key settings:</p>
<ul class="simple">
<li><p><code class="docutils literal notranslate"><span class="pre">extensions</span></code> - Sphinx extensions loaded (MyST, theme, etc.)</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">html_theme</span></code> - The theme used</p></li>
<li><p><code class="docutils literal notranslate"><span class="pre">myst_enable_extensions</span></code> - MyST-specific extensions enabled</p></li>
</ul>
<p>Usually you don’t need to modify this, but consult it if you’re using advanced Sphinx features.</p>
</section>
<section id="raw-data-access">
<h2>Raw Data Access<a class="headerlink" href="#raw-data-access" title="Link to this heading">#</a></h2>
<p>Every night, there is a CI action (in raw_data_access_testing.yml) to check if the datasets are accessible. Those are then updated on a page in the documentation, https://crocodile-cesm.github.io/CrocoDash/reports/raw_data_status.html. The code to check the raw_data_access is in the raw_data_access subfolder of docs/source, called check_raw_data.py. There is also a script called generate_info.py that generates the two tables in the same folder which list the products and functions available. This is run when the docs are built.</p>
</section>
<section id="diagrams">
<h2>Diagrams<a class="headerlink" href="#diagrams" title="Link to this heading">#</a></h2>
<p>The diagrams are generated from the scripts in docs/source/diagrams. They run when the docs are built.</p>
</section>
<section id="troubleshooting">
<h2>Troubleshooting<a class="headerlink" href="#troubleshooting" title="Link to this heading">#</a></h2>
<section id="api-docs-not-appearing">
<h3>API docs not appearing<a class="headerlink" href="#api-docs-not-appearing" title="Link to this heading">#</a></h3>
<p>Check that:</p>
<ol class="arabic simple">
<li><p>You ran <code class="docutils literal notranslate"><span class="pre">sphinx-apidoc</span> <span class="pre">-o</span> <span class="pre">source/api-docs</span> <span class="pre">../CrocoDash</span></code></p></li>
<li><p>The generated files exist in <code class="docutils literal notranslate"><span class="pre">source/api-docs/</span></code></p></li>
<li><p>The <code class="docutils literal notranslate"><span class="pre">api-docs/modules</span></code> is referenced in <code class="docutils literal notranslate"><span class="pre">index.md</span></code> toctree</p></li>
</ol>
</section>
<section id="documentation-not-updating-after-changes">
<h3>Documentation not updating after changes<a class="headerlink" href="#documentation-not-updating-after-changes" title="Link to this heading">#</a></h3>
<p>Try a clean build:</p>
<div class="highlight-bash notranslate"><div class="highlight"><pre><span></span>make<span class="w"> </span>clean
make<span class="w"> </span>html
</pre></div>
</div>
<p>The HTML files are cached; cleaning removes stale caches.</p>
</section>
<section id="broken-cross-references">
<h3>Broken cross-references<a class="headerlink" href="#broken-cross-references" title="Link to this heading">#</a></h3>
<p>Ensure that:</p>
<ol class="arabic simple">
<li><p>The file path is correct (relative to the docs source)</p></li>
<li><p>You use the correct Sphinx role syntax: <code class="docutils literal notranslate"><span class="pre">{py:class}</span></code>, <code class="docutils literal notranslate"><span class="pre">{py:func}</span></code>, etc.</p></li>
<li><p>The Python object actually exists and is properly imported</p></li>
</ol>
</section>
</section>
<section id="publishing-documentation-this-is-important-read-this">
<h2>Publishing Documentation (This is important! Read This!)<a class="headerlink" href="#publishing-documentation-this-is-important-read-this" title="Link to this heading">#</a></h2>
<p>CrocoDash documentation is automatically published to GitHub Pages when you push to the main branch (via GitHub Actions or similar CI/CD). No manual steps are required, but ensure:</p>
<ol class="arabic simple">
<li><p>Your documentation builds locally without errors</p></li>
<li><p>All cross-references are valid</p></li>
<li><p>You’ve committed and pushed changes to GitHub</p></li>
</ol>
</section>
<section id="best-practices">
<h2>Best Practices<a class="headerlink" href="#best-practices" title="Link to this heading">#</a></h2>
<ol class="arabic simple">
<li><p><strong>Use Clear Headings</strong> - Organize content with proper heading hierarchy (# for main, ## for sections, etc.)</p></li>
<li><p><strong>Write Docstrings</strong> - Add docstrings to all public functions, classes, and modules; API docs pull from these</p></li>
<li><p><strong>Link to Code</strong> - Use cross-references to link documentation to actual code</p></li>
<li><p><strong>Test Links</strong> - After building, check that internal and external links work</p></li>
<li><p><strong>Keep It Updated</strong> - Update documentation when you change the API or add features</p></li>
<li><p><strong>Use Admonitions</strong> - Highlight warnings, notes, and important information</p></li>
<li><p><strong>Provide Examples</strong> - Include code examples where helpful</p></li>
<li><p><strong>Review Locally</strong> - Always build and review documentation locally before pushing</p></li>
</ol>
</section>
</section>


                </article>
              

              
              
              
              
                <footer class="prev-next-footer d-print-none">
                  
<div class="prev-next-area">
    <a class="left-prev"
       href="contributing.html"
       title="previous page">
      <i class="fa-solid fa-angle-left"></i>
      <div class="prev-next-info">
        <p class="prev-next-subtitle">previous</p>
        <p class="prev-next-title">Contributing Guidelines</p>
      </div>
    </a>
    <a class="right-next"
       href="adding_data_access.html"
       title="next page">
      <div class="prev-next-info">
        <p class="prev-next-subtitle">next</p>
        <p class="prev-next-title">Adding Data to the Data Access Module</p>
      </div>
      <i class="fa-solid fa-angle-right"></i>
    </a>
</div>
                </footer>
              
            </div>
            
            
              
                <div class="bd-sidebar-secondary bd-toc"><div class="sidebar-secondary-items sidebar-secondary__inner">


  <div class="sidebar-secondary-item">
  <div class="page-toc tocsection onthispage">
    <i class="fa-solid fa-list"></i> Contents
  </div>
  <nav class="bd-toc-nav page-toc">
    <ul class="visible nav section-nav flex-column">
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#overview">Overview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#building-documentation">Building Documentation</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#basic-build">Basic Build</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#clean-build">Clean Build</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#regenerating-api-documentation">Regenerating API Documentation</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#local-server-preview">Local Server Preview</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#myst-markdown-format">MyST Markdown Format</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-structure">Documentation Structure</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#sphinx-configuration">Sphinx Configuration</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#raw-data-access">Raw Data Access</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#diagrams">Diagrams</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#troubleshooting">Troubleshooting</a><ul class="nav section-nav flex-column">
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#api-docs-not-appearing">API docs not appearing</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#documentation-not-updating-after-changes">Documentation not updating after changes</a></li>
<li class="toc-h3 nav-item toc-entry"><a class="reference internal nav-link" href="#broken-cross-references">Broken cross-references</a></li>
</ul>
</li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#publishing-documentation-this-is-important-read-this">Publishing Documentation (This is important! Read This!)</a></li>
<li class="toc-h2 nav-item toc-entry"><a class="reference internal nav-link" href="#best-practices">Best Practices</a></li>
</ul>
  </nav></div>

</div></div>
              
            
          </div>
          <footer class="bd-footer-content">
            
<div class="bd-footer-content__inner container">
  
  <div class="footer-item">
    
<p class="component-author">
By CROCODILE
</p>

  </div>
  
  <div class="footer-item">
    

  <p class="copyright">
    
      © Copyright 2024, CROCODILE.
      <br/>
    
  </p>

  </div>
  
  <div class="footer-item">
    
  </div>
  
  <div class="footer-item">
    
  </div>
  
</div>
          </footer>
        

      </main>
    </div>
  </div>
  
  <!-- Scripts loaded after <body> so the DOM is not blocked -->
  <script src="../_static/scripts/bootstrap.js?digest=dfe6caa3a7d634c4db9b"></script>
<script src="../_static/scripts/pydata-sphinx-theme.js?digest=dfe6caa3a7d634c4db9b"></script>

  <footer class="bd-footer">
  </footer>
  </body>
</html>